<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel=" stylesheet" href="css/bootstrap.css">
        <script src="js/jquery-slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
   <script src="js/fontawesome5.js"></script>

   <!-- <script src="https://kit.fontawesome.com/f49f2c6237.js" crossorigin="anonymous"></script> -->
   <link rel="stylesheet" href="css/style.css">
<style>

html{
    font-size:62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width:1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}
body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}
section{
    min-height: 100vh;
    padding:1rem;
}
.btn{
    padding: 2rem 2rem;
    background: #333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;   
}
.btn:hover{
    background: var(--yellow);
}
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}
.heading span{
    color:var(--yellow);
}
header{
 position: fixed; 
top:0;left:0;
z-index: 1000;
height:100%;
width:35rem;
background: #1a1a1a;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
text-align: center;
}
header .user img{
    height:18rem;
    width:18rem;
    border-radius: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}
header .user .name{
    font-size: 3.5rem;
    color: #fff;
}
header .user .post{
    font-size: 2rem;
    color: #eee;
}
header .navbar{
    width:100%;
}
header .navbar ul{
     list-style: none;
    list-style: 1rem 3rem; 
}
header .navbar ul li a{
    display:block;
     padding: 1rem;
    margin:1.5rem 0; 
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
    padding-left: 22rem;
    text-align: center;
    justify-content: center;

}
header .navbar ul li a:hover{
    background: var(--yellow);
}
#menu{
    position: fixed;
    top:2rem; right:2rem;
    background: #333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3{
    font-size: 2.5rem;
    color:#fff;
}
.home h1{
    font-size: 5rem;
    color:#fff;
}
.home h1 span{
    color:var(--yellow)
}
.home p{
    font-size: 2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info{
    flex:1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}.about .row .info h3 span{
    color:#eee;
    padding: 0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    
}
.about .row .counter .box{
    width:20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}
.about .row .counter .box span{
    font-size: 4rem;
    color: var(--yellow);
}
.about .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-container .box{
    width:27rem;
    margin: 4rem 1rem;
    padding: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
     padding:.5rem 2.5rem; 
}
.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}
.education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}
.education .box-container .box i{
    position: absolute;
    top:-1.5rem;left:-2.5rem;
    height:5rem;
    width:5rem;
    border-radius: 100%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);
}
.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
 .contact .row .content{
    flex:1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;

} 
.contact .row .form{
    flex:1 1 40rem;
    padding: 3rem;
    margin: 3rem;
    margin-bottom: 5rem;    
} 
.contact ,.row, .form ,.box{
    padding: 1.5rem;
    margin:1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;  
} 
 .contact ,.row ,.form ,.box::placeholder{
    text-transform: capitalize;
}
.contact, .row, .form ,.message{
   height:10rem;
   resize:none;
} 
.contact ,.row ,.content, .title{
   text-transform: uppercase;
   color: #fff;
   font-size: 3rem;
   padding-bottom: 2rem;
} 
.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size:2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}
.contact, .row, .content ,.info h3 i{
   padding-right:1rem;
   color: var(--yellow);
} 
.top{
    position: fixed;
    bottom: 7.5rem; right:2rem;
    z-index: 100;
    display: none;

}
#social-media{
  background:#0f1010;
  padding: 10px 0;
}
#social-media p{
  font-size: 20px;
  font-weight: 300;
  margin-bottom:10px;
  color: var(--yellow);
}
.social-icons img{
  width: 40px;
  transition: o.5s;
}
.social-icons a:hover img{
  transform: translateY(-5px);

}




/* medio queries */
@media (max-width:1200px){
    html{
    font-size:55%;
}
.home{
    padding:1rem 4rem;
}
}
@media (max-width:991px){
    header{
    left:-120%;
}
#menu{
    display: block;
}
header .toggle{
    left:0%;
}
body{
    padding: 0;
}
}
@media (max-width:400px){
    html{
    font-size: 50%;
}
}

@media (max-width:400px){
    header{
    width: 100vm;
}
.heading{
    margin: 0 3rem;
}
.about .row .counter .box{
    width:100%;
}
.portfolio .box-container .box{
        width:100%;
}
.contact ,.row ,.form {
    margin: 3rem 0;
}
}
.form{
    color:#f9ca24;
}
</style>

</head>
<script>
    $(document).ready(function(){
$('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('header').toggleClass('toggle');
});
$(window).on('scroll load',function(){
    $('#menu').removeClass('fa-times');
    $('header').removeClass('toggle');
    if($(window).scrollTop() > 0){
        $('.top').show();
    }else{
        $('.top').hide();
    }
});
$('a[href*="#"]').on('click',function(){
    e.preventDefault();
    $('html,body').animate({
        scrollTop : $($(this).attr('href')).offset().top,

        },
        500,
        'linear'
    );
});
});
</script>
<body>

    <!-- header section start -->
    <header>
        <div class="user">
            <img src="anjali.jpg" alt="">
            <h3 class="name">Anjali Dubey</h3>
            <p class="post">Software Developer</p>
        </div>
        <nav class="navbar">
           <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
           </ul>
        </nav>
    </header>
    <!-- header section end -->
    <div id="menu" class=" fas fa-bars"></div>
     <!-- home section start -->
     <section class="home" id="home">
        <h3>HY THERE</h3>
        <h1>I'M <span>ANJALI DUBEY</span></h1>
        <p>i love desiging websites and am looking for more  apportunities to work in coding on a freelance basis.
            the writing samples in this portfolio show how my critical thinking skill have evolved over the cource of the program.
        </p>
            <a href="about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
     </section>
     <!-- <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
             <a herf="#"><img src="https://img.freepik.com/premium-vector/facebook-3d-circle-icon_555017-92.jpg"></a>
            <a herf="#"><img src="https://www.pngmart.com/files/22/Snapchat-Icon-PNG-Free-Download.png"></a> 
          <a herf="#"><img src="https://tse1.mm.bing.net/th?id=OIP.EhTMbGiYfYzQnWLgjZaoJAHaHa&pid=Api&rs=1&c=1&qlt=95&w=122&h=122"></a> 
            <a herf="#"><img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone.png"></a>
            <a herf="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/017/221/689/small/instagram-icon-transparent-free-png.png"></a>
          </div>
        </div>
      </section>  -->
     <!-- home section end -->
       <!-- about section start -->
       <section class="about" id="about">
       <h1 class="heading"><span>About</span> me</h1>
       <div class="row">
        <div class="info">
            <h3><span>name:</span> Anjali Dubey</h3>
            <h3><span>age:</span> 21</h3>
            <h3><span>qualification:</span> Btech</h3>
            <h3><span>post:</span> Website developer</h3>
            <h3><span>language:</span> hindi,english</h3>

            <!-- <a href="resume.html"><button class="btn">download CV <i class="fas fa-download"></i> </button></a> -->

        </div>
        <div class="counter">
            <div class="box">
                git add .

                <span>1+</span>
                <h3>years of exprience</h3>
            </div>
            <div class="box">
                <span>20+</span>
                <h3>project completed</h3>
            </div>
            <div class="box">
                <span>15+</span>
                <h3>happy clients</h3>
            </div>
            <div class="box">
                <span>4+</span>
                <h3>awards won</h3>
            </div>
        </div>
       </div>
       </section>
       <!-- about section end -->
<!-- education section start -->
<section class="education" id="education">
    <h1 class="heading"> My <span>Education & Exprience</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2025</span>
            <h3>Btech (C.S.E)</h3>
            <p>I'M pursuing my final year btech degree from shrinath institude Technology in meerut
            </p>
        </div>
       
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022</span>
            <h3>Diploma (I.T)</h3>
            <p>i have completed my diploma degree in computer science Engineering form
                Government Girl Polytechnic Ballia get a 79%</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>Intermediate(P.C.M)</h3>
            <p> i have completed my 10+2 degree in pcm from Government Girls intercollege Ballia.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3>high School</h3>
            <p>i have completed my 10th degree in maths from Government Girls intercollege Ballia</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022-23</span>
            <h3>Assistant Engineer(VVDN Company)</h3>
            <p>work as a Assistant Engineer in VVDN Company key roll managed the it infrastructure in the department,including network & services
            </p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2023-24</span>
            <h3>Software Developer</h3>
            <p>work as a intern in Tap for tech company from Lucknow as a Software Engineer profile key roll to managed the design, development,testing and maintenace of software</p>
        </div>
    </div>
</section>
  <section class="portfolio" id="portfolio">
    <h1 class="heading">my<span> portfolio</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="img1.jpg" alt="">
        </div>

        <div class="box">
            <img src="img2.jpg" alt="">
        </div>
        <div class="box">
            <img src="img7.jpg" alt="">
        </div>
        <div class="box">
            <img src="img4.jpg" alt="">
        </div>
        <div class="box">
            <img src="img5.jpg" alt="">
        </div>
        <div class="box">
            <img src="img6.jpg" alt="">
        </div>
    </div>
  </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <h1 class="heading"> <span> contact</span> me</h1>
    <div class="row">
      <div class="content">
        <h3 class="title">contact info</h3>
        <div class="info">
            <h3><i class="fas fa-envelope"></i>anjalidubey1672@gmail.com</h3>
            <h3><i class="fas fa-phone"></i>+91-9919552508</h3>
            <h3><i class="fas fa-phone"></i>+91-7408052940</h3>
            <h3><i class="fas fa-map-marker-alt"></i>Ballia,u.p - 277203.</h3>
        </div>
      </div>
      <form action="">
             <input type="text"  placeholder="name" class="box">
             <input type="email"  placeholder="email" class="box">
             <input type="text"  placeholder="project" class="box">
             <textarea name="" id="" cols="20" rows="10" class="box message" placeholder="message">
             </textarea>
             <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
         </form>
    </div>
  </section>
<a href="#home" class="top">
    <img src="img8.jpg" alt=""></a>
  <!-- contact section stop -->
    <!-- jquery cnd link -->
    <script src="https://cndjs.cloudflare.com/ajax/libs/jquery.min.js"></script>/
    <script src="js/script.js"></script>
</body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64c78be2cc26a871b02c50ba/1h6lnksa6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

<!-- GetButton.io widget -->

<script type="text/javascript">
    (function () {
        var options = {
            call: "+9919552508", // Call phone number
            whatsapp: "+919919552508", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "call,whatsapp", // Order of buttons
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  
  <!-- /GetButton.io widget -->
</html>